spring.application.name=mythic_emporium_enhanced
server.port=8080

spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=${SUPABASE_DB_USERNAME}
spring.datasource.password=${SUPABASE_DB_PASSWORD}

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=5000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-kkmhyt7ojytksu4y.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://api.mythic-emporium.chbchan.dev

server.tomcat.max-http-header-size=16KB
server.tomcat.max-http-request-header-size=16KB
server.max-http-request-header-size=16KB

demo.username=demo@user.test
demo.password=demo124!

logging.level.org.springdoc=DEBUG
logging.level.io.swagger=DEBUG

logging.level.org.springframework.security=DEBUG

logging.level.com.mythicemporium=DEBUG